1.从任意长字段里面分割数据?
    first, *middle, laster = [1,2,3,4] => first=1, laster=4, middler=[2,3]
2.队列
    from collections import deque
    q = deque(maxlen=3)
    q.appendleft(1)
3.找到最大/小的N个元素？
    import heapq
    nums = [1,2,3,4,5]
    # 允许接受key=lambda x: x
    heapq.nlargest(3, nums) # 最大的前3个
    heapq.nsmllest(3, nums) # 最小的前3个
4.给字典赋值默认值?
    # 如果d没有key=a时，默认为[]
    d = {}
    d.setdefault('a', []).append(1)
    ###################################    
    from collections import defaultdict
    d = defaultdict(list)
    d['a'].append(1)
5.有序字典?
    # OrderdDict内部维护了一个双链表
    from collections import OrderdDict
    d = OrderdDict()
6.排序/最大/最小?
    # 可以对对象进行排序，需要传key=lambda x:x，排序后返回对象的列表
    max([(1,2),(3,4)])
    # zip(dict.values, dict.keys)

d
